<!DOCTYPE html >
<html lang="en"
      ng-app="codecraft" >
<head >
	<title >Contacts</title >
	<link href="../libs/bootstrap/dist/css/bootstrap.min.css"
	      rel="stylesheet" >
	<link href="paper.css"
	      rel="stylesheet" >
	<link href="../libs/bootstrap-additions/dist/bootstrap-additions.min.css"
	      rel="stylesheet" >
	<link href="../libs/angularjs-toaster/toaster.min.css"
	      rel="stylesheet" >
	<link href="../libs/ladda/dist/ladda-themeless.min.css"
	      rel="stylesheet" >
	<link href="font-awesome/css/font-awesome.min.css"
		  rel="stylesheet" >

	<link href="main.css"
	      rel="stylesheet" >
</head >

<body >
<nav class="navbar navbar-inverse navbar-fixed-top" >
	<div class="container" >
		<div class="navbar-header" >
			<a class="navbar-brand"
			   href="/" >Lista de Contatos
			</a >
		</div >

		<div ui-view="search">
		</div>

		<div class="collapse navbar-collapse" >
			<ul class="nav navbar-nav navbar-right" >
				<li ui-sref-active="active">
					<a ui-sref="list" >Pesquisar</a >
				</li >
				<li ui-sref-active="active" >
					<a ui-sref="create"  >Adicionar</a >
				</li >
				<li>
					<a href="section7/completed/index.html" ><b>Confira o modo Lista</b></a >
				</li >
			</ul >
		</div >

	</div >
</nav >

<div class="container main-content" >

	<toaster-container ></toaster-container >

	<div class="row" >

		<div ui-view="main">
		</div>

	</div >
</div >


<script src="../libs/angular/angular.min.js" ></script >
<script src="../libs/angular-resource/angular-resource.min.js" ></script >
<script src="../libs/angular-animate/angular-animate.min.js" ></script >
<script src="../libs/ngInfiniteScroll/build/ng-infinite-scroll.min.js" ></script >
<script src="../libs/spin.js/spin.js" ></script >
<script src="../libs/angular-spinner/angular-spinner.min.js" ></script >
<script src="../libs/angular-auto-validate/dist/jcs-auto-validate.min.js" ></script >
<script src="../libs/ladda/dist/ladda.min.js" ></script >
<script src="../libs/angular-ladda/dist/angular-ladda.min.js" ></script >
<script src="../libs/angular-strap/dist/angular-strap.min.js" ></script >
<script src="../libs/angular-strap/dist/angular-strap.tpl.min.js" ></script >
<script src="../libs/angularjs-toaster/toaster.min.js" ></script >
<script src="../libs/ui-router/release/angular-ui-router.min.js" ></script >
<script src="main.js" ></script >
</body >
</html >
