<div class="col-md-8 col-md-offset-2" >
	<form class="form-horizontal"
	      ng-submit="save()"
	      novalidate >
		<div class="panel panel-default" >
			<div class="panel-heading" >

				{{mode}}

				<div class="pull-right" >
					<button class="btn btn-primary btn-sm"
					        ladda="contacts.isSaving"
					        type="submit" >
						<span ng-if="mode == 'Edit'" >Salvar</span >
						<span ng-if="mode == 'Create'" >Registrar</span >
					</button >

					<button class="btn btn-danger btn-sm"
					        ladda="contacts.isDeleting"
					        ng-if="mode == 'Edit'"
					        ng-click="remove()" >Deletar
					</button >
				</div >
				<div class="clearfix" ></div >

			</div >
			<div class="panel-body" >

				<ng-include src="'templates/form.html'" ></ng-include >

			</div >
		</div >
	</form >
</div >